const data = {
  error: 'Algo deu errado.',
  error_with: 'Algo deu errado com .',
  reg_success: 'Bem-vindo! Você foi registrado com sucesso.',
  deposit_amount: 'Você deve adicionar Reais para comprar os ingressos',
  already_assigned: '## já está atribuído a um usuário e não pode ser reatribuído',
  success: '## buscado com sucesso.',
  successfully: '## com sucesso.',
  action_success: '## bem sucedido.',
  cancel_success: '## cancelamento realizado com sucesso.',
  sent_success: '## enviado com sucesso.',
  not_allow: 'Você não tem permissão para atualizar os dados bancários',
  cBackgroundProcess: '## Processo em segundo plano iniciado',
  win_dist_exist: 'Prêmio ganho já distribuído',
  action_failure: '## falhou.',
  generate_success: '## gerado com sucesso.',
  add_success: '## adicionado com sucesso.',
  schedule_success: '## agendado com sucesso.',
  schedule_date_err: 'A data programada não pode ter passado.',
  schedule_time_err: '## # deve estar entre e #.',
  update_success: '## Atualizado com sucesso.',
  refresh_success: '## atualizado com sucesso.',
  del_success: '## excluído com sucesso.',
  submit_success: '## submetido com sucesso.',
  fields_missing: '## ausência de',
  fail: 'Fracassado',
  route_not_found: 'Página não encontrada.',
  fix_len_err: '## deve ter # caractere.',
  required: '## É necessário.',
  invalid: '## é inválido.',
  valid: '## é válido.',
  already_exist: '## já existe.',
  are_already_exist: '## já existem.',
  already_added: '## já foi adicionado.',
  not_exist: '## não existe.',
  user_not_found: 'Usuário não encontrado com o número do celular fornecido.',
  not_found: '## não encontrado',
  err_unauthorized: 'Falha na autenticação. Por favor faça login novamente!',
  user_blocked:
    'Você está bloqueado pelo nosso sistema. Entre em contato com o administrador para obter mais detalhes.',
  err_otp_expired: 'Senha temporária não é mais válida. Tente novamente.',
  succ_logout: 'Você saiu com sucesso!',
  succ_login: 'Bem vindo de volta! Você fez login com sucesso.',
  went_wrong_with: 'Algo deu errado com ',
  presigned_succ: 'URL pré-assinado gerado com sucesso.',
  must_alpha_num: 'O nome de usuário permite apenas caracteres alfanuméricos.',
  auth_failed: 'Insira uma credencial válida.',
  social_auth_failed: 'Insira uma credencial social válida.',
  err_resend_otp: 'Você pode reenviar a senha temporária somente após alguns segundos.',
  old_new_field_same: 'Antigo e Novo não podem ser iguais.',
  wrong_old_field: 'Insira um campo antigo correto.',
  user_forgot_err: 'Não encontramos nenhuma conta em nosso sistema. Por favor, verifique seus dados primeiro.',
  OTP_sent_succ: 'Senha temporária enviada com sucesso.',
  verify_otp_err: 'Senha temporária inserida é inválida ou expirou.',
  verification_success: 'Verificação concluída com sucesso.',
  no_match_scheduled: 'Nenhuma partida agendada para esta data.',
  no_lineups: 'Jogando 11 não está selecionado.',
  no_kabaddi_lineups: 'A partida 7 não está selecionado.',
  no_basketball_lineups: '5 partidas não estão programadas.',
  block_user_err:
    'Este usuário está bloqueado pelo administrador. Entre em contato com administrador para obter mais assistência.',
  reset_pass_succ: 'Sua senha foi redefinida com sucesso. Por favor, faça o login usando a nova senha.',
  forgot_link_err:
    'O link expirou ou é inválido. Por favor, tente novamente ou entre em contato com o administrador para obter mais assistência.',
  already_verified: '## já foi verificado.',
  daterange_not_proper: 'O intervalo de datas fornecido não está no formato adequado',
  days_daterange_error: 'Somente dados dos últimos 7 dias ou menos devem ser gerados',
  month_daterange_error: 'Somente dados dos últimos 12 meses ou menos devem ser gerados',
  year_daterange_error: 'Somente os últimos 5 dias ou menos anos devem ser gerados',
  match_not_started: 'A partida não foi iniciada.',
  kyc_under_review:
    'Sua identidade está atualmente em análise. Entre em contato com o administrador se precisar de ajuda.',
  limit_reached: 'Você atingiu um limite de envio. Por favor, tente depois de algum tempo.',
  err_bank_update:
    'Você pode atualizar os dados bancários apenas uma vez. Entre em contato com o administrador para solicitação de alteração.',
  err_profile_update: 'Entre em contato com nossa equipe de suporte para atualizar seu .',
  link_expire_invalid: 'Este link parece estar expirado ou inválido. Por favor, tente novamente.',
  kyc_status_v_err: 'Você não pode verificar este documento.',
  less_then_err: '## deve ser menor que #.',
  greater_then_err: '## deve ser maior que #.',
  fixed_size_err: '## deve ser apenas #.',
  same_value_err: '## e # não pode ser o mesmo.',
  unique_team_player_err: 'Todos os jogadores do time devem ser únicos',
  match_started: 'A partida já começou.',
  league_full: 'A liga já está cheia.',
  user_already_joined: 'Você já entrou na liga com este time.',
  multiple_join_err: 'Você não pode participar da liga com vários times.',
  team_join_limit_err: 'Você atingiu um limite de participação no time.',
  match_not_complete: 'A partida não foi concluída.',
  match_not_upcoming: 'A partida não está próxima.',
  match_update_err: 'Nem tudo é cancelado ou distribuído corretamente.',
  no_matchplayer: 'Nenhum jogador da Partida agendado para esta partida.',
  max_team_player_err: 'Você pode selecionar o máximo de jogadores de um time.',
  win_amount_err: 'Escolha Valor do prêmio entre 1 e 10.000.',
  contest_size_err: 'Escolha o tamanho do torneio entre 2 e 500.',
  min_err: '## o valor deve ser R$# ou superior.',
  max_err: '## o valor deve ser R$# ou menos.',
  mob_verify_err: 'O número do celular não foi verificado. Verifique primeiro.',
  email_verify_err:
    'Email não está verificado. Por favor, verifique seu e-mail usando a senha temporária enviada para o seu e-mail.',
  social_email_error: 'Email não está verificado. Verifique seu e-mail uma vez',
  fill_profile_err: 'Preencha os perfis de usuário !!',
  fill_bankdetails_err: 'Preencha os dados bancários do usuário !!',
  invalid_promo_err: 'O código promocional inserido expirou ou está inativo.',
  promo_amount_err: 'Este código promocional está disponível apenas para valores de depósito entre R$# e R$.',
  promo_usage_limit: 'Você atingiu o limite de uso para este código promocional.',
  is_not_active: '## não está ativo.',
  is_active: '## está ativo.',
  insuff_balance: 'Saldo insuficiente para ',
  pancard_not_approved: null,
  aadharcard_not_approved: null,
  kyc_not_approved: 'Seus documentos de verificação não foram aprovados.',
  image_not_required: '## não é necessário',
  withdraw_process_err: 'Este processo de retirada já foi concluído',
  contest_past_date_err: 'A data do concurso deve ser uma data futura.',
  contest_rp_ac: 'O concurso pronto para jogar sempre será criado automaticamente.',
  wp_percentage_err: 'O total da porcentagem do padrão vencedor deve ser 100%.',
  past_date_err: '## data deve ser uma data futura.',
  future_date_err: '## data deve ser uma data passada.',
  expired_days_err: '## dia deve ser maior ou igual a 1.',
  compiled_success: 'Arquivo compilado com sucesso.',
  upload_excel_file: 'Faça o upload de um arquivo excel',
  access_denied: 'Você não tem permissão',
  series_pending: 'A série está pendente',
  league_already_cancel: 'Jogo da liga já cancelado',
  league_prize_done: 'Você não pode cancelar um jogo da liga após o preço ser cobrado',
  depo_already_process: 'Depósito já processado',
  rp_not_allowrd_in_non_poolprize_league: 'RP não é permitido em ligas que não tenham prêmio',
  extra_not_allowed_in_poolprize_league: 'A divisão de prêmios extras não é permitida em ligas premiadas',
  already_in_use: 'Você não pode atualizar o modelo, pois já está em uso',
  cant_change_mobile_email: 'Você não pode alterar o e-mail e o número do celular',
  withdraw_not_permited: '## não pode sacar o valor',
  public_league_join_err: 'Você não pode participar nas ligas públicas.',
  league_join_err: 'Você não pode participar desta liga.',
  league_copy_success: 'Liga copiada com sucesso em ',
  complain_already_declined: 'Sua reclamação foi rejeitada.',
  complain_already_resolved: 'Sua reclamação foi solucionada.',
  complain_already_inprogress: 'Sua reclamação já está em andamento.',
  complaints_already_declined: 'Suas reclamações foram rejeitadas.',
  complaints_already_resolved: 'Suas reclamações foram resolvidas.',
  complaints_already_inprogress: 'Suas reclamações já estão em andamento.',
  declined_comment: 'Insira um motivo para recusa.',
  join_contest_succ: 'Torneio inscrito com sucesso.',
  not_allowed_with: '## não é permitido com #.',
  play_alone_error: 'Para quê jogar sozinho? Aumente o tamanho do seu concurso.',
  bank_already_process: 'Dados bancários processados.',
  invalid_payout: 'Este método de retirada não está disponível.',
  invalid_signature: 'A assinatura é inválida.',
  date_filter_err: 'Selecione o intervalo de datas para exportar dados.',
  pending_match_remove: 'Correspondências pendentes removidas com sucesso.',
  no_pending_match_remove: 'Nenhuma correspondência pendente encontrada.',
  sports_err: 'Este esporte não está disponível.',
  invalid_pass:
    'A senha deve conter pelo menos oito caracteres, pelo menos um número e letras maiúsculas e minúsculas e caracteres especiais.',
  error_payout_process: 'O erro ao processar a transferência de solicitação de cashfree é .',
  error_payout_balance_check: 'O erro ao verificar o saldo em cashfree é .',
  error_payout_fetchOrAdd_Beneficiary: 'O erro ao buscar ou adicionar dados do beneficiário em cashfree é .',
  withdraw_request_success:
    'Sua solicitação de retirada foi recebida com sucesso, o valor da retirada será refletido em sua conta quando for aprovado.',
  invalid_team_size_err:
    'Você não pode atualizar a partida no estado em análise, alguns membros da equipe do usuário contêm um número inválido de jogadores.',
  read_access_denied: 'Você não tem permissão de leitura para ',
  write_access_denied: 'Você não tem permissão de gravação para ',
  machplayer_exist: 'O jogador da partida existe na equipe do usuário.',
  pool_prize_breakup_err: 'Por favor, atualize a distribuição de prêmios para a premiação da liga.',
  queued_success: 'Enviado para a fila para processamento com sucesso.',
  hidden_league_cat_delete_err: 'Você não pode excluir a categoria de liga oculta gerada pelo sistema.',
  cannot_edit_player_role:
    'Você não pode editar a função do matchplayer se a partida não estiver em status pendente ou futura.',
  deposit_success: 'Sua conta foi creditada com sucesso.',
  cseriesAlreadyDistributeAndNotExist: 'Ou não existe ou Prêmio já Distribuído',
  kyc_info: 'Depois de enviar os seus documentos, leva 2 ou 3 dias úteis para verificá-lo.',
  point_calculate_error: 'Por favor, calcule os pontos do usuário corretamente.',
  rank_calculate_error: 'Por favor, calcule as classificações do usuário corretamente.',
  prize_calculate_error: 'Por favor, calcule o prêmio do usuário corretamente.',
  no_series_category_remove: 'Você não pode excluir a categoria de distribuição de vitórias',
  wait_for_proccessing: 'Aguarde um pouco, já estamos processando esta solicitação',
  check_live_leagues: "Verificação de ligas ao vivo executado com sucesso'",
  cannot_update_match_format: "Can't update match format as winning is distributed for this match.",
 
 
  appLog: 'Log do aplicativo',
  appId: 'ID do aplicativo',
  content: 'Conteúdo',
  username: 'Nome de usuário',
  mobileNumber: 'Número de celular',
  email: 'E-mail',
  permission: 'Permissão',
  permissions: 'Permissões',
  password: 'Senha',
  version: 'Versão',
  cUserStates: 'Estado do Usuário",',
  cUsersCity: 'Cidade do Usuário',
  cRecommendedUsers: 'Recomendar usuários',
  match: 'Partida',
  withdraw: 'Retirar',
  processWithdraw: 'Retirada processada',
  userTeam: 'Equipe de usuários',
  userTeamCount: 'Contagem de equipe',
  teamPlayers: 'Jogadores da equipe',
  newMatchPlayers: 'Novos MatchPlayers',
  newMatch: 'Nova partida',
  subAdmin: 'Subadministrador,',
  banner: 'Banner',
  link: 'Link',
  screen: 'Tela',
  newBanner: 'Novo Banner',
  bannerDetails: 'Detalhes do banner',
  processBankDetails: 'Dados bancários processados',
  type: 'Tipo',
  url: 'URL',
  cmsSlug: 'CMS Slug',
  cms: 'CMS',
  rule: 'Regra',
  amount: 'Quantia',
  leaderboard: 'Tabela de Líderes',
  emailTemplate: 'Modelo de e-mail',
  emailTemplateSlug: 'Modelo de e-mail Slug',
  newKyc: 'Novo KYC',
  kyc: 'KYC',
  user: 'Usuário',
  image: 'Imagem',
  request: 'Pedido',
  sfantasyTips: 'Fantasy Tips',
  minAmount: 'Montante mínimo',
  matchPlayer: 'Jogador de Partida',
  matchStatus: 'Status da correspondência',
  emailTemplates: 'Modelos de e-mail',
  kycDetails: 'Detalhes KYC',
  bothImages: 'Ambas as imagens',
  aadharNum: null,
  panNum: null,
  leagueCategory: 'Categoria da Liga',
  filterCategory: 'Categoria de filtro',
  bonus: 'Bônus',
  newLeague: 'Nova Liga',
  validation: 'Validação',
  newValidation: 'Nova validação',
  validationDetails: 'Detalhes de validação',
  newVersion: 'Nova versão',
  versionDetails: 'Detalhes da versão',
  sdeposit: 'depósito',
  cDeposit: 'Depósito',
  cprocessedDeposit: 'Depósito processado',
  cToken: 'Token',
  csystemUsers: 'Usuários do sistema',
  csystemUser: 'Usuário do sistema',
  cleague: 'Liga',
  stype: 'tipo',
  cnotificaiton: 'Notificação',
  cuserId: 'ID do usuário',
  cnotificaitons: 'Notificações',
  coffer: 'Oferta',
  soffer: 'oferta',
  cnewOffer: 'Nova Oferta',
  cofferDetails: 'Detalhes da oferta',
  cpassbook: 'Caderneta',
  cpassbooks: 'Cadernetas',
  ctransactions: 'Transações',
  cpaymentOption: 'Opção de pagamento',
  cpaymentOptions: 'Opções de pagamento',
  snewPaymentOption: 'Nova opção de pagamento',
  cplayerRole: 'Papel do jogador',
  cplayerKey: 'Chave do jogador',
  cplayer: 'Jogador',
  cprizeDistribution: 'Distribuição de prêmios',
  cteamRank: 'Classificação da equipe',
  cteamRankCalculate: 'Cálculo da classificação da equipe',
  cpoints: 'Pontos',
  cteamScore: 'Pontuação do Time',
  cteamScoreCalculate: 'Cálculo da pontuação do Time',
  cwinReturn: 'Retorno de vitória',
  croles: 'Papéis',
  ccaptain: 'Capitão',
  cviceCaptain: 'Vice capitão',
  cplayers: 'Jogadores',
  cteam: 'Time',
  cteamName: 'Nome do Time',
  cnewUserTeam: 'Novo Time de usuários',
  cuserTeams: 'Equipes de usuários',
  cuserTeamDetails: 'Detalhes da equipe do usuário',
  cvalidationSetting: 'Configuração de validação',
  cbonusExpirySetting: 'Configuração de expiração de bônus',
  ssinfo: 'Informações',
  snprice: 'Preço',
  ccode: 'Código',
  cmatchLeague: 'Liga de Partida',
  cjoinLeague2: 'Junte-se à Liga 2',
  cuserJoined: 'Usuário se juntou',
  cuserTeam: 'Equipe de usuários',
  cusers: 'Usuários',
  sbalance: 'Saldo',
  cBalance: 'Saldo',
  cCredit: 'Crédito',
  cprofile: 'Perfil',
  cbankDetails: 'Detalhes bancários',
  cmaintenance: 'Manutenção',
  chomeTeam: 'Time da casa',
  cawayTeam: 'Time visitante',
  cseries: 'Series',
  ctossWinnerTeam: 'Time vencedor do lance',
  cnewLeagueCategory: 'Nova Categoria da Liga',
  cnewFilterCategory: 'Nova categoria de filtro',
  cpriceBreakup: 'Quebra de preço',
  stotalPay: 'Pagamento Total',
  crankFrom: 'Classificação de',
  cpromocode: 'Código promocional',
  cpromocodeStatistic: 'Estatística do código promocional',
  cexpireTime: 'Tempo de Expiração',
  cleagues: 'Ligas',
  cminimumEntry: 'Entrada Mínima',
  cteamJoinLimit: 'Limite de entrada de equipe',
  cnewPriceBreakup: 'Novo Preço Breakup',
  cplayerWithSameName: 'Jogador com o mesmo nome',
  cmatchLineupsOut: 'Match LineupsOut',
  cupcomingMatch: 'Próxima partida',
  csportsType: 'Tipo de esportes',
  cplaying11: 'Jogando 11',
  cstarting7: 'Começando 7',
  cstarting5: 'A partir de 5',
  cmatchPlayerRole: 'Função MatchPlayer',
  cnewMatchPlayer: 'Novo MatchPlayer',
  cpointBreakup: 'PointBreakup',
  cseasonPoint: 'Ponto da temporada',
  cmyMatch: 'Minha partida',
  cscorePoint: 'ScorePoint',
  cuserData: 'Dados do usuário',
  cbankNumber: 'Número da conta de banco',
  cuserBankDetails: 'Dados bancários do usuário',
  cuserProfile: 'Perfil de usuário',
  cDepositeHasBeenMade: 'O depósito foi feito',
  cuserLeague: 'Liga do usuário',
  cuserJoinLeague: 'Usuário entra na liga',
  cUserJoinedLeagueList: 'Usuário entrou na lista da liga',
  cuserTeamSwitched: 'Equipe de usuários trocada',
  cnewSetting: 'Nova configuração',
  csetting: 'Configuração',
  csport: 'Esporte',
  cnewSport: 'Novo Esporte',
  cactiveSports: 'Esportes Ativos',
  cnewTeam: 'Novo time',
  cteamKey: 'Chave da equipe',
  cteamDetails: 'Detalhes da equipe',
  ssPassword: 'Senha',
  cdeviceToken: 'Token do Dispositivo',
  cvalidate: 'Validar',
  csocialType: 'Tipo social',
  cplayerWithSameKey: 'Jogador com a mesma chave',
  cupcomingLeague: 'Próxima Liga',
  cscorePoints: 'Pontos de pontuação',
  cnotificationType: 'Tipo de notificação',
  cunreadNotificationCount: 'Contagem de notificações não lidas',
  cNotificationMessages: 'Mensagens de notificação',
  cnotificationTypes: 'Tipos de notificação',
  cpushNotification: 'Notificação push',
  cresponseGet: 'Obter resposta',
  cpaymentOptionDetails: 'Detalhes da opção de pagamento',
  cnewPlayer: 'Novo jogador',
  cminumum: 'Mínimo',
  cpreferences: 'Preferências',
  cuserPreferences: 'Preferências de usuário',
  cplcRule: 'Regra do Criador de Liga Privada',
  clccRule: 'Regra da Comissão de Criadores de Liga',
  lcgRule: 'Regra LCG',
  cPrizeBreakup: 'Divisão de prêmios',
  cnewPrivateLeague: 'Nova Liga Privada',
  cprivateLeague: 'Liga Privada',
  cprizeBreakups: 'Divisão de prêmios',
  snAmount: 'Montante',
  cstartTime: 'Hora de início',
  creport: 'Relatório',
  cgeneralizeReport: 'Generalizar relatório',
  cprofitReport: 'Relatório de lucros',
  cturnOverReport: 'Relatório de Volume de Negócios',
  cbonusReport: 'Relatório de bônus',
  cTeamsReport: 'Relatório de equipes',
  cParticipantReport: 'Relatório do Participante',
  cWinReport: 'Relatório de Ganhos',
  cWinningReport: 'Relatório de Ganhos',
  cWinningReturnReport: 'Relatório de Ganhos Devolvidos',
  cCashbackReturnReport: 'Relatório de Cashback Devolvido',
  cPrivateLeagueReport: 'Relatório de Liga Privada',
  cCashbackReport: 'Relatório de Cashback',
  cCreatorBonusReport: 'Relatório de bônus do criador',
  cPlayReturnReport: 'Relatório de Jogadas Devolvidas',
  cCreatorBonusReturnReport: 'Relatório de Bônus de Criador Devolvido',
  cPlayReport: 'Relatório de Jogadas',
  cAppDownloadReport: 'Relatório de download de aplicativos',
  cpointSystem: 'Sistema de Pontos',
  crangeFrom: 'Intervalo de',
  crangeTo: 'Intervalo para',
  cminimumValue: 'Valor mínimo',
  cpointId: 'Identificação do ponto',
  cmatchFormat: 'Formato de jogo',
  centryFee: 'Taxa de entrada',
  entryFee: 'Taxa de entrada',
  cpointRnage: 'Intervalo de pontos',
  cTemplate: 'Modelo',
  cseriesLeaderBoardCategory: 'Categoria da Tabela de Líderes da Série',
  cseriesLBCategoriesTemplates: 'Modelo de categorias de série LB',
  crankCalculate: 'Cálculo de classificação',
  cseriesMatch: 'Série com partida concluída',
  cseriesCategory: 'Categoria da série',
  cuserRank: 'Classificação do usuário',
  cotpVerification: 'Verificação por Senha Temporária',
  cotp: 'Senha Temporária',
  cseriesLBUserRank: null,
  nThirty: '30',
  cuserSpLeague: 'Liga di usuário',
  chours: 'Horas',
  cminutes: 'Minutos',
  cseconds: 'Segundos',
  cmaximumAmount: 'Montante máximo',
  cmaximumEntry: 'Entrada máxima',
  crankTo: 'Classificação Para',
  snMax: 'Máximo',
  snWinnerCount: 'Contagem dos Vencedores',
  nTwentyFour: '24,',
  nSixty: '60,',
  nFive: '5,',
  nSeven: '7,',
  nEleven: '11,',
  cmaximum: 'Máximo',
  creason: 'Razão',
  cpancardStatus: 'Status do Pancard',
  csomeFieldsAre: 'Alguns campos são',
  cnewMatchLeague: 'Nova Liga de Partida',
  sdata: 'dados',
  sbankDetails: 'dados bancários',
  countries: 'Países',
  depositRequest: 'Pedido de Depósito',
  unlimitedJoin: 'Participação ilimitada',
  cashbacktype: 'Tipo de Cashback',
  cashbackamount: 'Montante de reembolso',
  popupAds: 'Anúncios Pop-up',
  newPopupAds: 'Novos Anúncios Pop-up',
  popupAdsDetails: 'Detalhes de anúncios pop-up',
  processFairPlay: 'Fair Play processado',
  internal_user: 'Usuário interno',
  cbannerStatistic: 'Estatística de banner',
  cbannerLog: 'Registro de banner',
  currency: 'Moeda',
  sideBackground: 'Plano de fundo',
  feedback: 'Comentários',
  complain: 'Reclamar',
  complaints: 'Reclamação',
  bot: 'Bot',
  leagueName: 'Nome da Liga',
  leagueCatName: 'Título da Categoria da Liga',
  leagueFilterName: 'Nome da categoria do filtro da liga',
  resourceValue: 'Valor do recurso',
  cssType: 'Tipo CSS',
  cssStyle: 'Estilo CSS',
  cpayoutOption: 'Opção de Pagamento',
  cpayoutOptions: 'Opções de Pagamento',
  cpayoutOptionDetails: 'Detalhes das Opções de Pagamento',
  snewPayoutOption: 'Nova opção de pagamento',
  autoCreate: 'Criação automática',
  winPrizeDistribution: 'Distribuição dos Prêmios',
  role: 'Função',
  roles: 'Papéis',
  season: 'Estação',
  processDepositPayment: 'Pagamento de depósito pendente processado',
  processInitiatePayout: 'Pagamento de Retirada Iniciado Processado',
  cDashboard: 'Painel',
  cKey: 'Chave',
  cRdashboard: 'Painel de Registro',
  cDdashboard: 'Painel de Depósito',
  cWdashboard: 'Painel de Retiradas',
  cUtdashboard: 'Painel da equipe do usuário',
  cCounts: 'Contas',
  cBotLogs: 'Logs de bot',
  cMerge: 'Mesclar',
  cTds: 'TDS',
  entryFeeCalculation: 'cálculo da taxa de entrada',
  totalPer: 'Percentual total do prêmio',
  capPoints: 'Pontos de capitão e vice-capitão',
  innings: 'Entradas ao vivo',
  scorecard: 'Placar',
  cName: 'Nome',
  cPin: 'Código PIN',
  hundred: '100',
  ctossWinnerAction: 'Ação do vencedor do lance',
  cExpireBonus: 'Bônus expirado',
  cMatchLogs: 'Registros de partidas',
  cAdminlog: 'Registros de administrador',
  cLogs: 'Logs',
  cWithdrawRequest: 'Solicitação de retirada',
  cPendingWithdraw: 'Retirada pendente',
  cIfscCode: 'Código IBAN',
  cListBank: 'Lista de Bancos',
  cDisclaimer: 'Isenção de responsabilidade',
  cPlatformHeaders: 'Plataforma nos cabeçalhos é',
  cAmazonPaymentLink: 'Link de pagamento da Amazon',
  cAmazonPaymentToken: 'Token de pagamento da Amazon',
  cPaymentGateway: 'Gateway de pagamento',
  cAmazonPayment: 'Pagamento Amazon',
  cCashFreePaymentToken: 'Token Cashback',
  cCashFreePaymentLink: 'Link Cashback',
  cContestSize: 'Tamanho do Torneio',
  cMinimumAmount: 'Montante mínimo',
  cMaximumAmount: 'Montante máximo',
  cBonusExpire: 'Expiração do bônus',
  sField: 'campo',
  cPaybrokersPayment: 'Pagamento PayBrokers',
  cGender: 'Gênero',
  cLeagueLogs: 'Registros da Liga',
  cPaybrokersWebhook: 'Webhook Paybrokers',
  cPaybrokersPayout: "Pagamento PayBrokers'",
};
