const maleFirstNames = [
    'Adriano',
    'Agildo',
    'Alberto',
    'Alceu',
    'Alessandro',
    'Alexandre',
    'Alfredo',
    'Álvaro',
    'André',
    'Ângelo',
    'Antenor',
    'Antonio',
    'Antônio',
    'Armando',
    'Arnaldo',
    'Arnoldo',
    'Arthur',
    'Artur',
    'Augusto',
    'Aurélio',
    'Benedito',
    'Benício',
    'Bernardo',
    'Breno',
    'Bruno',
    'Caio',
    'Carlos',
    'Cássio',
    'Cauã',
    'Cauê',
    'César',
    'Cícero',
    'Cláudio',
    'Cleiton',
    'Conrado',
    'Cristiano',
    'Daniel',
    'Danilo',
    'Davi',
    'Diego',
    'Diogo',
    'Douglas',
    'Edgar',
    'Edson',
    'Elísio',
    'Emanuel',
    'Émerson',
    'Enrico',
    'Erasmo',
    'Eric',
    'Escobar',
    'Estevão',
    'Evandro',
    'Fabiano',
    'Fábio',
    'Fabrício',
    'Felipe',
    'Fernando',
    'Flávio',
    'Francisco',
    'Frederico',
    'Gabriel',
    'Geraldo',
    'Gilberto',
    'Gilmar',
    'Gilson',
    'Giovane',
    'Guilherme',
    'Gustavo',
    'Heitor',
    'Henrique',
    'Hugo',
    'Iago',
    'Igor',
    'Isaías',
    'Ivanildo',
    'Ivo',
    'João',
    'Joaquim',
    'Jonas',
    'Jorge',
    'José',
    'Juliano',
    'Julio',
    'Júnior',
    'Jurandir',
    'Kléber',
    'Leandro',
    'Leonardo',
    'Lorenzo',
    'Lucas',
    'Luciano',
    'Lúcio',
    'Luiz',
    'Manoel',
    'Manuel',
    'Marcelo',
    'Márcio',
    'Marcos',
    'Mário',
    'Mateus',
    'Maurício',
    'Mauro',
    'Michel',
    'Miguel',
    'Milton',
    'Moacir',
    'Murilo',
    'Nelson',
    'Neto',
    'Nicolas',
    'Nilton',
    'Norberto',
    'Oscar',
    'Osmar',
    'Osvaldo',
    'Otávio',
    'Pablo',
    'Paulo',
    'Pedro',
    'Rafael',
    'Raul',
    'Reinaldo',
    'Renan',
    'Renato',
    'Ricardo',
    'Roberto',
    'Rodolfo',
    'Rodrigo',
    'Rogério',
    'Romeu',
    'Ronaldo',
    'Samuel',
    'Sandro',
    'Saulo',
    'Sebastião',
    'Sérgio',
    'Sidnei',
    'Sílvio',
    'Tadeu',
    'Teodoro',
    'Thiago',
    'Tiago',
    'Tomás',
    'Túlio',
    'Valdomiro',
    'Vicente',
    'Vinicius',
    'Vinícius',
    'Vitor',
    'Vítor',
    'Érico',
    'Reginaldo',
  ]
 const femaleFirstNames = [
    'Adriana',
    'Ágata',
    'Alana',
    'Alessandra',
    'Alice',
    'Aline',
    'Amanda',
    'Amélia',
    'Ana',
    'Andréia',
    'Andressa',
    'Ângela',
    'Angélica',
    'Ariane',
    'Arlene',
    'Áurea',
    'Bárbara',
    'Betina',
    'Bianca',
    'Bruna',
    'Carina',
    'Carla',
    'Carolina',
    'Catarina',
    'Cecília',
    'Clara',
    'Clarice',
    'Clarissa',
    'Cláudia',
    'Cristiane',
    'Cristina',
    'Daiana',
    'Daniela',
    'Danila',
    'Darcy',
    'Débora',
    'Denise',
    'Diana',
    'Edna',
    'Eduarda',
    'Elaine',
    'Elis',
    'Elisa',
    'Elisandra',
    'Elizabete',
    'Eloísa',
    'Elza',
    'Emília',
    'Estefânia',
    'Estela',
    'Esther',
    'Evelyn',
    'Fabiana',
    'Fabiane',
    'Fabíola',
    'Fátima',
    'Franciane',
    'Francine',
    'Gabriela',
    'Gisele',
    'Gislaine',
    'Helena',
    'Heloísa',
    'Hilda',
    'Iara',
    'Isabel',
    'Isabela',
    'Ivete',
    'Janice',
    'Jaqueline',
    'Joana',
    'Judite',
    'Julia',
    'Júlia',
    'Juliana',
    'Julieta',
    'Kelly',
    'Laís',
    'Larissa',
    'Laura',
    'Lavínia',
    'Leila',
    'Letícia',
    'Liana',
    'Lívia',
    'Lúcia',
    'Luciana',
    'Lucielle',
    'Luísa',
    'Luiza',
    'Luíza',
    'Maiara',
    'Maitê',
    'Manoela',
    'Manuela',
    'Marcela',
    'Marcia',
    'Márcia',
    'Maria',
    'Mariane',
    'Marília',
    'Marilsa',
    'Marina',
    'Marlene',
    'Marli',
    'Matilde',
    'Melissa',
    'Michele',
    'Mônica',
    'Natália',
    'Neusa',
    'Nicole',
    'Nívea',
    'Odete',
    'Olga',
    'Paola',
    'Patrícia',
    'Paula',
    'Poliana',
    'Poliane',
    'Priscila',
    'Rafaela',
    'Raquel',
    'Rebeca',
    'Regina',
    'Rosa',
    'Rosana',
    'Rosângela',
    'Samanta',
    'Sandra',
    'Sara',
    'Sheila',
    'Silvana',
    'Sílvia',
    'Solange',
    'Sônia',
    'Soraia',
    'Suzana',
    'Taís',
    'Talita',
    'Tânia',
    'Tatiana',
    'Teresa',
    'Tereza',
    'Valquíria',
    'Vanda',
    'Vânia',
    'Vanuza',
    'Vera',
    'Verônica',
    'Virgínia',
    'Vitória',
    'Vivian',
    'Wanda',
    'Yasmin',
    'Zilda',
  ]
  const lastNames = [
    'Flores',
    'Castro',
    'Boaventura',
    'Vargas',
    'Bueno',
    'Barreto',
    'Belluci',
    'Carmo',
    'Barbosa',
    'Garcia',
    'Rosário',
    'Antunes',
    'Pessoa',
    'Bernardes',
    'Nakamura',
    'Medeiros',
    'Padilha',
    'Salles',
    'Oliveira',
    'Chagas',
    'Alves',
    'Nazário',
    'Cruz',
    'Guimarães',
    'Maldonado',
    'Lemos',
    'Vidal',
    'Paiva',
    'Rios',
    'Lacerda',
    'Takeda',
    'Dias',
    'Andrade',
    'Barroso',
    'Figueiredo',
    'Sanches',
    'Aguiar',
    'Lopes',
    'Câmara',
    'Carvalho',
    'Esteves',
    'Albuquerque',
    'Ferreira',
    'Meireles',
    'Nogueira',
    'Hamamura',
    'Santana',
    'Jesus',
    'Cerqueira',
    'Álvarez',
    'Quadros',
    'Borba',
    'Dutra',
    'Delgado',
    'Bastos',
    'Falcão',
    'Quintana',
    'Cordeiro',
    'Lima',
    'Kanashiro',
    'Furtado',
    'Belchior',
    'Vasconcelos',
    'Matos',
    'Vieira',
    'Canto',
    'Zanetti',
    'Alvarez',
    'Martins',
    'Ximenes',
    'Neves',
    'Fernandes',
    'Cunha',
    'Reis',
    'Delchiaro',
    'Marques',
    'Batista',
    'Álves',
    'Menezes',
    'Moraes',
    'Ribeiro',
    'Fontana',
    'Yamada',
    'Maia',
    'Yoshimura',
    'Soares',
    'Bitencourt',
    'Gomes',
    'Sá',
    'Machado',
    'Medeiras',
    'Monteiro',
    'Leal',
    'Pereira',
    'Justo',
    'Castilho',
    'Alencar',
    'Brandão',
    'Fagundes',
    'Assis',
    'Borges',
    'Pires',
    'Gimenes',
    'Peres',
    'Salgado',
    'Queiroz',
    'Cavalcanti',
    'Hashimoto',
    'Lourenço',
    'Pinto',
    'Simões',
    'Ambrósio',
    'Tavares',
    'Couto',
    'Damasceno',
    'Vila',
    'Corrêa',
    'Almeida',
    'Camargo',
    'Freitas',
    'Luz',
    'Amorim',
    'Farias',
    'Fraga',
    'Vaz',
    'Nakata',
    'Pedroso',
    'Rosa',
    'Paz',
    'Miranda',
    'Siqueira',
    'Mantovani',
    'Lobo',
    'Guedes',
    'Gonçalves',
    'Magalhães',
    'Arruda',
    'Melo',
    'Hamada',
    'Pinho',
    'Braz',
    'Moreira',
    'Moura',
    'Lópes',
    'Rodrigues',
    'Leite',
    'Teixeira',
    'Prado',
    'Caetano',
    'Bosco',
    'Prestes',
    'Chaves',
    'Madruga',
    'Espíndola',
    'Sato',
    'Justino',
    'Leitão',
    'Ruiz',
    'Branco',
    'Amaral',
    'Braga',
    'Fontes',
    'Assunção',
    'Macedo',
    'Ávila',
    'Barros',
    'Cardoso',
    'Silveira',
    'Araújo',
    'Nunes',
    'Brito',
    'Linhares',
    'Correia',
    'Bonfim',
    'Medina',
    'Azevedo',
    'Higashi',
    'Maciel',
    'Souza',
    'Duarte',
    'Watanabe',
    'Morais',
    'Velho',
    'Pacheco',
    'Mendes',
    'Clemente',
    'Jardim',
    'Conceição',
    'Ventura',
    'Kimura',
    'Serrano',
    'Santos',
    'Ferraz',
    'Shinoda',
    'Paschoal',
    'Passos',
    'Serra',
    'Costa',
    'Rezende',
    'Henriques',
    'Cabral',
    'Paim',
    'Fonseca',
    'Silva',
    'Vale',
    'Ramos',
    'Ito',
    'Guerra',
    'Coelho',
    'Rocha',
    'Saraiva',
    'Bezerra',
    'Pimentel',
  ]

